<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>All servey</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <span><h1 id="title"> All servey</h1></span>
  <div class="btn-group" style="margin-left: 860px;">
  <span><button type="button" class="btn btn-info" style="margin-right: 5px;">Create new</button></span>
  <span><button type="button" class="btn btn-info">Generate</button></span>
  </div>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div style="margin-left:10px;">
    </div>
  </div>
</nav>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">

        </div>
        <div class="col-md-12" id="content">
            <div class="row">
    <div class="col-md-9">
    </div>
    <div class="col-md-3">
      <button type="button" class="btn btn-warning" id="excel-import">
        <i class="far fa-file-excel" ></i>
        Import
      </button>


    </div>
  </div>

  <div class="row">
    <div class="col-md-8">

    </div>
    <div class="col-md-4 bounce" id="excel-input">
    </div>
  </div>

<table class="table table-striped table-bordered table-hover">
  <thead>
    <th style="padding-left: 55px;"><i class="fa fa-cog"></i></th>
    <th>Title</th>
    <th>Created At</th>
    <th>Modified At</th>
  </thead>
  <tbody>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Phat trien ung dung web</td>
          <td>13/7/2018</td>
          <td>13/7/2019</td>
        </tr>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Tin co so 4</td>
          <td>12/2/2019</td>
          <td>12/4/2020</td>
        </tr>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Dai so</td>
          <td>3/3/2016</td>
          <td>4/5/2017</td>
        </tr>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Co nhiet</td>
          <td>2/12/2014</td>
          <td>2/4/2020</td>
        </tr>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Toan trong cong nghe</td>
          <td>4/5/2018</td>
          <td>3/4/2020</td>
        </tr>
        <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Khoa hoc quan li</td>
          <td>29/10/2018</td>
          <td>3/4/2067</td>
        </tr>
 <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>He dieu hanh</td>
          <td>12/9/2018</td>
          <td>30/04/2010</td>
        </tr>
 <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Xac suat thong ke</td>
          <td>15/05/2013</td>
          <td>24/3/2011</td>
        </tr>
 <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Toan trong cong nghe</td>
          <td>4/5/2018</td>
          <td>3/4/2050</td>
        </tr>
 <tr>
          <td>
            <div class="btn-group">
              <button class="btn btn-danger"> <i class="fa fa-trash"></i> </button>
              <button class="btn btn-success"> <i class="fa fa-pen"></i> </button>
              <button class="btn btn-info"> <i class="fa fa-eye"></i> </button>
            </div>
          </td>
          <td>Mang may tinh</td>
          <td>15/3/2003</td>
          <td>17/04/2040</td>
        </tr>

  </tbody>
</table>

</div>
</html>